|uart_top
clk => UartMain:u.clk
clk => int_res.CLK
clk => res_reg2.CLK
clk => res_reg1.CLK
clk => res_cnt[0].CLK
clk => res_cnt[1].CLK
clk => res_cnt[2].CLK
rxd => UartMain:u.io_rxd
txd <= UartMain:u.io_txd
led[0] <= UartMain:u.io_led[0]
led[1] <= UartMain:u.io_led[1]
led[2] <= UartMain:u.io_led[2]
led[3] <= UartMain:u.io_led[3]
led[4] <= UartMain:u.io_led[4]
led[5] <= UartMain:u.io_led[5]
led[6] <= UartMain:u.io_led[6]
led[7] <= UartMain:u.io_led[7]
led[8] <= UartMain:u.io_led[8]
led[9] <= UartMain:u.io_led[9]


|uart_top|UartMain:u
clk => clk.IN2
reset => reset.IN2
io_rxd => ~NO_FANOUT~
io_txd <= Sender2:u.io_txd
io_ledG <= Led:l.io_led
io_ledR <= Sender2:u.io_led


|uart_top|UartMain:u|Sender2:u
clk => clk.IN1
reset => reset.IN1
io_txd <= BufferedTx:tx.io_txd
io_led <= blkReg.DB_MAX_OUTPUT_PORT_TYPE


|uart_top|UartMain:u|Sender2:u|BufferedTx:tx
clk => clk.IN2
reset => reset.IN2
io_txd <= Tx:tx.io_txd
io_channel_data[0] => io_channel_data[0].IN1
io_channel_data[1] => io_channel_data[1].IN1
io_channel_data[2] => io_channel_data[2].IN1
io_channel_data[3] => io_channel_data[3].IN1
io_channel_data[4] => io_channel_data[4].IN1
io_channel_data[5] => io_channel_data[5].IN1
io_channel_data[6] => io_channel_data[6].IN1
io_channel_data[7] => io_channel_data[7].IN1
io_channel_ready <= Buffer:buf_.io_in_ready
io_channel_valid => io_channel_valid.IN1


|uart_top|UartMain:u|Sender2:u|BufferedTx:tx|Tx:tx
clk => cntReg[0].CLK
clk => cntReg[1].CLK
clk => cntReg[2].CLK
clk => cntReg[3].CLK
clk => cntReg[4].CLK
clk => cntReg[5].CLK
clk => cntReg[6].CLK
clk => cntReg[7].CLK
clk => cntReg[8].CLK
clk => cntReg[9].CLK
clk => cntReg[10].CLK
clk => cntReg[11].CLK
clk => cntReg[12].CLK
clk => cntReg[13].CLK
clk => cntReg[14].CLK
clk => cntReg[15].CLK
clk => cntReg[16].CLK
clk => cntReg[17].CLK
clk => cntReg[18].CLK
clk => cntReg[19].CLK
clk => bitsReg[0].CLK
clk => bitsReg[1].CLK
clk => bitsReg[2].CLK
clk => bitsReg[3].CLK
clk => shiftReg[0].CLK
clk => shiftReg[1].CLK
clk => shiftReg[2].CLK
clk => shiftReg[3].CLK
clk => shiftReg[4].CLK
clk => shiftReg[5].CLK
clk => shiftReg[6].CLK
clk => shiftReg[7].CLK
clk => shiftReg[8].CLK
clk => shiftReg[9].CLK
clk => shiftReg[10].CLK
reset => bitsReg.OUTPUTSELECT
reset => bitsReg.OUTPUTSELECT
reset => bitsReg.OUTPUTSELECT
reset => bitsReg.OUTPUTSELECT
reset => cntReg.OUTPUTSELECT
reset => cntReg.OUTPUTSELECT
reset => cntReg.OUTPUTSELECT
reset => cntReg.OUTPUTSELECT
reset => cntReg.OUTPUTSELECT
reset => cntReg.OUTPUTSELECT
reset => cntReg.OUTPUTSELECT
reset => cntReg.OUTPUTSELECT
reset => cntReg.OUTPUTSELECT
reset => cntReg.OUTPUTSELECT
reset => cntReg.OUTPUTSELECT
reset => cntReg.OUTPUTSELECT
reset => cntReg.OUTPUTSELECT
reset => cntReg.OUTPUTSELECT
reset => cntReg.OUTPUTSELECT
reset => cntReg.OUTPUTSELECT
reset => cntReg.OUTPUTSELECT
reset => cntReg.OUTPUTSELECT
reset => cntReg.OUTPUTSELECT
reset => cntReg.OUTPUTSELECT
reset => shiftReg.OUTPUTSELECT
reset => shiftReg.OUTPUTSELECT
reset => shiftReg.OUTPUTSELECT
reset => shiftReg.OUTPUTSELECT
reset => shiftReg.OUTPUTSELECT
reset => shiftReg.OUTPUTSELECT
reset => shiftReg.OUTPUTSELECT
reset => shiftReg.OUTPUTSELECT
reset => shiftReg.OUTPUTSELECT
reset => shiftReg.OUTPUTSELECT
reset => shiftReg.OUTPUTSELECT
io_txd <= shiftReg[0].DB_MAX_OUTPUT_PORT_TYPE
io_channel_data[0] => T2[1].DATAB
io_channel_data[1] => T2[2].DATAB
io_channel_data[2] => T2[3].DATAB
io_channel_data[3] => T2[4].DATAB
io_channel_data[4] => T2[5].DATAB
io_channel_data[5] => T2[6].DATAB
io_channel_data[6] => T2[7].DATAB
io_channel_data[7] => T2[8].DATAB
io_channel_ready <= T40.DB_MAX_OUTPUT_PORT_TYPE
io_channel_valid => T35.IN1
io_channel_valid => T38.IN1


|uart_top|UartMain:u|Sender2:u|BufferedTx:tx|Buffer:buf_
clk => dataReg[0].CLK
clk => dataReg[1].CLK
clk => dataReg[2].CLK
clk => dataReg[3].CLK
clk => dataReg[4].CLK
clk => dataReg[5].CLK
clk => dataReg[6].CLK
clk => dataReg[7].CLK
clk => stateReg.CLK
reset => stateReg.OUTPUTSELECT
reset => dataReg.OUTPUTSELECT
reset => dataReg.OUTPUTSELECT
reset => dataReg.OUTPUTSELECT
reset => dataReg.OUTPUTSELECT
reset => dataReg.OUTPUTSELECT
reset => dataReg.OUTPUTSELECT
reset => dataReg.OUTPUTSELECT
reset => dataReg.OUTPUTSELECT
io_in_data[0] => dataReg.DATAB
io_in_data[1] => dataReg.DATAB
io_in_data[2] => dataReg.DATAB
io_in_data[3] => dataReg.DATAB
io_in_data[4] => dataReg.DATAB
io_in_data[5] => dataReg.DATAB
io_in_data[6] => dataReg.DATAB
io_in_data[7] => dataReg.DATAB
io_in_ready <= stateReg.DB_MAX_OUTPUT_PORT_TYPE
io_in_valid => T3.IN1
io_out_data[0] <= dataReg[0].DB_MAX_OUTPUT_PORT_TYPE
io_out_data[1] <= dataReg[1].DB_MAX_OUTPUT_PORT_TYPE
io_out_data[2] <= dataReg[2].DB_MAX_OUTPUT_PORT_TYPE
io_out_data[3] <= dataReg[3].DB_MAX_OUTPUT_PORT_TYPE
io_out_data[4] <= dataReg[4].DB_MAX_OUTPUT_PORT_TYPE
io_out_data[5] <= dataReg[5].DB_MAX_OUTPUT_PORT_TYPE
io_out_data[6] <= dataReg[6].DB_MAX_OUTPUT_PORT_TYPE
io_out_data[7] <= dataReg[7].DB_MAX_OUTPUT_PORT_TYPE
io_out_ready => T5.IN1
io_out_valid <= stateReg.DB_MAX_OUTPUT_PORT_TYPE


|uart_top|UartMain:u|Led:l
clk => cntReg[0].CLK
clk => cntReg[1].CLK
clk => cntReg[2].CLK
clk => cntReg[3].CLK
clk => cntReg[4].CLK
clk => cntReg[5].CLK
clk => cntReg[6].CLK
clk => cntReg[7].CLK
clk => cntReg[8].CLK
clk => cntReg[9].CLK
clk => cntReg[10].CLK
clk => cntReg[11].CLK
clk => cntReg[12].CLK
clk => cntReg[13].CLK
clk => cntReg[14].CLK
clk => cntReg[15].CLK
clk => cntReg[16].CLK
clk => cntReg[17].CLK
clk => cntReg[18].CLK
clk => cntReg[19].CLK
clk => cntReg[20].CLK
clk => cntReg[21].CLK
clk => cntReg[22].CLK
clk => cntReg[23].CLK
clk => cntReg[24].CLK
clk => cntReg[25].CLK
clk => cntReg[26].CLK
clk => cntReg[27].CLK
clk => cntReg[28].CLK
clk => cntReg[29].CLK
clk => cntReg[30].CLK
clk => cntReg[31].CLK
clk => blkReg.CLK
reset => blkReg.OUTPUTSELECT
reset => cntReg.OUTPUTSELECT
reset => cntReg.OUTPUTSELECT
reset => cntReg.OUTPUTSELECT
reset => cntReg.OUTPUTSELECT
reset => cntReg.OUTPUTSELECT
reset => cntReg.OUTPUTSELECT
reset => cntReg.OUTPUTSELECT
reset => cntReg.OUTPUTSELECT
reset => cntReg.OUTPUTSELECT
reset => cntReg.OUTPUTSELECT
reset => cntReg.OUTPUTSELECT
reset => cntReg.OUTPUTSELECT
reset => cntReg.OUTPUTSELECT
reset => cntReg.OUTPUTSELECT
reset => cntReg.OUTPUTSELECT
reset => cntReg.OUTPUTSELECT
reset => cntReg.OUTPUTSELECT
reset => cntReg.OUTPUTSELECT
reset => cntReg.OUTPUTSELECT
reset => cntReg.OUTPUTSELECT
reset => cntReg.OUTPUTSELECT
reset => cntReg.OUTPUTSELECT
reset => cntReg.OUTPUTSELECT
reset => cntReg.OUTPUTSELECT
reset => cntReg.OUTPUTSELECT
reset => cntReg.OUTPUTSELECT
reset => cntReg.OUTPUTSELECT
reset => cntReg.OUTPUTSELECT
reset => cntReg.OUTPUTSELECT
reset => cntReg.OUTPUTSELECT
reset => cntReg.OUTPUTSELECT
reset => cntReg.OUTPUTSELECT
io_led <= blkReg.DB_MAX_OUTPUT_PORT_TYPE


